<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProfileWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/header_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/PersonalInfoLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/personal_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PersonalInfoUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/PersonalInfoLabel"
                app:layout_constraintTop_toBottomOf="@+id/PersonalInfoLabel" />

            <TextView
                android:id="@+id/PersonalInfoName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/PersonalInfoUsername"
                app:layout_constraintTop_toBottomOf="@+id/PersonalInfoUsername" />

            <TextView
                android:id="@+id/PersonalInfoPostcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/PersonalInfoName"
                app:layout_constraintTop_toBottomOf="@+id/PersonalInfoName" />

            <TextView
                android:id="@+id/SyncDataLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/sync_data"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PersonalInfoPostcode" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SyncDataLabel">

                <LinearLayout
                    android:id="@+id/NoDevice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="240dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/AddDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="addDevice"
                        android:text="@string/add_device" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/YesDevice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/DeviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/device_default" />

                    <TextView
                        android:id="@+id/Updated"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_default" />

                    <Button
                        android:id="@+id/Sync"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:onClick="syncData"
                        android:text="@string/sync" />

                    <Button
                        android:id="@+id/RemoveDevice"
                        android:layout_width="15dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="removeDevice"
                        android:text="@string/remove_device" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/HouseholdInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="230dp"
                android:layout_weight="1"
                android:text="@string/household_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/Device"
                app:layout_constraintTop_toBottomOf="@+id/Device" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Household"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HouseholdInfo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/NoHousehold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/JoinHouseholdLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="353dp"
                        android:text="@string/join_household"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/HouseholdInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"
                        android:ems="10"
                        android:hint="@string/household_id"
                        android:inputType="textPersonName"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/JoinHousehold"
                        app:layout_constraintStart_toStartOf="@+id/JoinHouseholdLabel"
                        app:layout_constraintTop_toBottomOf="@+id/JoinHouseholdLabel" />

                    <Button
                        android:id="@+id/JoinHousehold"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="joinHousehold"
                        android:text="@string/join_text"
                        app:layout_constraintBottom_toBottomOf="@+id/HouseholdInput"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/HouseholdInput" />

                    <Button
                        android:id="@+id/CreateHousehold"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:onClick="createHousehold"
                        android:text="@string/create_household_text"
                        app:layout_constraintEnd_toEndOf="@+id/HouseholdInput"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HouseholdInput" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/YesHousehold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/LeaveHousehold"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:onClick="leaveHousehold"
                        android:text="@string/leave_household_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HouseholdOccupants" />

                    <TextView
                        android:id="@+id/HouseholdPostcodeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="353dp"
                        android:text="@string/household_postcode_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/HouseholdPostcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/HouseholdPostcodeLabel"
                        app:layout_constraintStart_toEndOf="@+id/HouseholdPostcodeLabel"
                        app:layout_constraintTop_toTopOf="@+id/HouseholdPostcodeLabel" />

                    <TextView
                        android:id="@+id/HouseholdNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="353dp"
                        android:text="@string/household_name_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HouseholdPostcodeLabel" />

                    <TextView
                        android:id="@+id/HouseholdName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/HouseholdNameLabel"
                        app:layout_constraintStart_toEndOf="@+id/HouseholdNameLabel"
                        app:layout_constraintTop_toTopOf="@+id/HouseholdNameLabel" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/HouseholdOccupants"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HouseholdNameLabel">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/SocialBubbleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/social_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Household"
                app:layout_constraintTop_toBottomOf="@+id/Household" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SocialBubble"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/Household"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/SocialBubbleLabel"
                app:layout_constraintTop_toBottomOf="@+id/SocialBubbleLabel" />

            <Button
                android:id="@+id/AddSocial"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:onClick="addSocial"
                android:text="@string/add_social"
                app:layout_constraintStart_toStartOf="@+id/SocialBubble"
                app:layout_constraintTop_toBottomOf="@+id/SocialBubble" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>